{
  "name": "storymatic",
  "displayName": "Storymatic",
  "description": "Storymatic language support with built-in compiling",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "storymatic",
        "aliases": [
          "Storymatic",
          "storymatic"
        ],
        "extensions": [
          ".sm",
          ".story",
          ".storymatic"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "storymatic",
        "scopeName": "source.storymatic",
        "path": "./syntaxes/storymatic.tmLanguage.json"
      }
    ]
  },
  "dependencies": {
    "storymatic": "^2.0.7"
  }
}
